<!DOCTYPE html>
<html lang="en">

{% include 'head.html' %}

<body>

    {% include 'topbar.html' %}
    {% include 'navbar.html' %}

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Contact</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Success / Error Messages -->
    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info">{{ message }}</div>
            {% endfor %}
        {% endif %}
    </div>

    <!-- Contact Start -->
    <div class="container-fluid bg-light overflow-hidden px-lg-0">
        <div class="container contact px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 contact-text py-5">
                    <div class="p-lg-5 ps-lg-0">

                        <div class="section-title text-start">
                            <h1 class="display-5 mb-4">Contact Us</h1>
                        </div>

                        <form method="POST">
                            {% csrf_token %}
                            <div class="row g-3">

                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" name="u_name" placeholder="Your Name" required>
                                        <label>Your Name</label>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" name="u_email" placeholder="Your Email" required>
                                        <label>Your Email</label>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" name="u_subject" placeholder="Subject" required>
                                        <label>Subject</label>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" name="u_message" placeholder="Message" style="height: 120px" required></textarea>
                                        <label>Message</label>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>

                            </div>
                        </form>

                    </div>
                </div>

                {% if contact_data %}
                <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">

                        <div id="map-loader" class="spinner-border text-primary position-absolute top-50 start-50"></div>

                        <iframe class="position-absolute w-100 h-100"
                            style="object-fit: cover;"
                            src="{{contact_data.mapp}}"
                            frameborder="0"
                            allowfullscreen=""
                            aria-hidden="false"
                            tabindex="0"
                            onload="document.getElementById('map-loader').style.display='none';">
                        </iframe>

                    </div>
                </div>
                {% endif %}

            </div>
        </div>
    </div>
    <!-- Contact End -->

    {% include 'footer.html' %}

</body>

</html>
