{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #0062E6, #33AEFF);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        .login-card {
            width: 100%;
            max-width: 420px;
            background: #fff;
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0px 8px 25px rgba(0,0,0,0.2);
        }
        .login-card h3 {
            font-weight: 700;
            margin-bottom: 25px;
            color: #333;
        }
        .form-control {
            height: 50px;
            border-radius: 8px;
        }
        .btn-login {
            width: 100%;
            height: 50px;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 18px;
            font-weight: 600;
        }
        .login-card a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="login-card">
        <h3 class="text-center">Login</h3>

        <form method="POST">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" placeholder="Enter Username" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" placeholder="Enter Password" class="form-control" required>
            </div>

            <button class="btn btn-primary btn-login">Login</button>

            <div class="text-center mt-3">
                <a href="#">Forgot Password?</a>
            </div>

        </form>
    </div>

</body>
</html>
