 
 {%  include  'head.html' %}
 {% load static %}
 
 
 <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary">CctvCameraProject</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
                <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                <a href="{% url 'service' %}" class="nav-item nav-link">Service</a>
                <a href="{% url 'project' %}" class="nav-item nav-link">Project</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="{% url 'feature' %}" class="dropdown-item">Feature</a>
                        <a href="{% url 'quote' %}" class="dropdown-item">Free Quote</a>
                        <a href="{% url 'team' %}" class="dropdown-item">Our Team</a>
                        <a href="{% url 'testimonial' %}" class="dropdown-item">Testimonial</a>
                       
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="{% url 'login' %}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block ">Get Started<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>